# Copyright (c) 2018, Bremen Center for Computational Materials Science (BCCMS), M. Farzalipour Tabriz
# Copyrights licensed under the 2-Clause BSD License.
# See the accompanying LICENSE.txt file for terms.


#CXX =icpc
CXX =g++

##===========EXTERNAL LIBRARIES============##

FFTW_LIB = -lfftw3
BLAS_LIB = -lblas -llapack #OpenBLAS

##============COMPILER FLAGS=============##
OPT      = -O2
MARCH    = -march=${ARCH}
OPTFLAGS = $(OPT) $(MARCH) $(EXTRAOPT)


OMP = -fopenmp
CC  = gcc
EXTRA_LIBS = -lgfortran -lquadmath $(OMP)

ALLFLAGS = $(OMP) $(OPTFLAGS) # these flags and the compiler are also used by the NLOPT configure/makefile

CFLAGS   = $(ALLFLAGS) 
CXXFLAGS = $(ALLFLAGS) -std=${STD} -Wall

##included libraries
NLOPT_PATH = ../src/nlopt
NLOPT_INC_PATH = -I$(NLOPT_PATH)/include/
NLOPT_LIB_PATH = -L$(NLOPT_PATH)/lib/
NLOPT_LIB_FILE = $(NLOPT_PATH)/libnlopt.a
NLOPT_LIB = -lnlopt

CPP_DEFS = -DARMA_DONT_USE_WRAPPER

LDLIBS = $(NLOPT_LIB) $(BLAS_LIB) $(FFTW_LIB) $(EXTRA_LIBS)
LIB_PATHS = $(NLOPT_LIB_PATH) $(FFTW_LIB_PATH) $(BLAS_LIB_PATH)
LD_EXTRA_FLAGS = -Wl,--verbose

SOURCE_INC_PATHS = -I../src/ -I../src/armadillo/include/ -I../src/inih/cpp/ -I../src/clara/single_include/ -I../src/spline/ -I../src/spdlog/
CPPFLAGS = $(CPP_DEFS) $(SOURCE_INC_PATHS) $(NLOPT_INC_PATH) $(FFTW_INC_PATH) $(BLAS_INC_PATH)

SOURCES = general_io.cpp slabcc_math.cpp vasp.cpp slabcc.cpp stdafx.cpp slabcc_model.cpp slabcc_input.cpp ini.c INIReader.cpp madelung.cpp isolated.cpp
OBJECTS = $(patsubst %.c,%.o,$(SOURCES:.cpp=.o))
EXECUTABLE = slabcc

vpath %.cpp ../src:../src/inih/cpp
vpath %.c ../src/inih

all: $(SOURCES) $(NLOPT_LIB_FILE) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CXX) $(LIB_PATHS) $(LD_EXTRA_FLAGS) $(OBJECTS) $(LDLIBS) -o $@
	rm -f $(OBJECTS)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $< -c

##compile the nlopt
#.ONESHELL: #not supported in GNU Make 3.81 and earlier!
$(NLOPT_LIB_FILE):
	cd ../src/nlopt/nlopt-2.4.2;\
	chmod +x configure;\
	./configure CC=$(CC) CXX=$(CXX) CFLAGS='$(ALLFLAGS)' CXXFLAGS='$(ALLFLAGS)' --prefix=$$(cd ../ && pwd);\
	make;\
	make install

.PHONY : clean distclean

clean :
	rm -f $(OBJECTS) $(NLOPT_LIB_FILE)

distclean: clean
	rm -fr $(NLOPT_PATH)/include $(NLOPT_PATH)/lib $(NLOPT_PATH)/share
	make distclean -C ../src/nlopt/nlopt-2.4.2/
