**Note**: Gitea/Forgejo does not fully support math equations and citations in reStructuredText format. You can see the rendered html page `here <https://meisam.codeberg.page/slabcc>`_.

.. rubric:: SLABCC 1.0.0

.. sectnum::

.. contents::

.. include:: intro.rst

.. include:: algorithm.rst

.. include:: quick_start.rst

.. include:: install.rst

.. include:: validate.rst

.. include:: cli.rst

.. include:: input.rst

.. include:: output.rst

.. include:: faq.rst

.. include:: issues.rst

.. include:: release.rst

.. include:: copyright.rst